meta {
  name: PATCH Update Post
  type: http
  seq: 14
}

patch {
  url: {{api_url}}/posts/announcemnt-1-08977951660325376
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzljMWIwYzQ0NTZjODQ0NzA0MzRkOCIsImlhdCI6MTcyNDQ5ODc0OCwiZXhwIjoxNzI0NTg1MTQ4fQ.Wni3F5WvKl5phR_uvuyjCDbApsqZA_nb3kIHt-BT5g8
}

body:json {
  {
    "title": "kobeortega76@gmail.com",
    "description": "kobeortega",
    "content": "kobeortega",
    "description": "kobeortega"
  }
}

body:multipart-form {
  title: Updated Announcemnt 1
  description: Updated  This is announcemnt 1
  content: @file(C:\Users\ANGGI\Downloads\FY24 Starter Pack for New Joiners 13.pdf)
}
