meta {
  name: POST Create Post
  type: http
  seq: 11
}

post {
  url: {{api_url}}/posts/create/section-1-012307128683813295
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YWVlZDA3NTI4Nzg2Mzk3NzcyNGRmYSIsImlhdCI6MTcyMjc0MDA3MCwiZXhwIjoxNzIyODIyODcwfQ.fWb6kISnAJTdllYxzb_HdLvx5uMmyMceOVOVJX3rHoI
}

body:json {
  {
    "title": "kobeortega76@gmail.com",
    "description": "kobeortega",
    "content": "kobeortega",
    "description": "kobeortega"
  }
}

body:multipart-form {
  title: Announcemnt 1
  description: This is announcemnt 1
  content: @file(C:\Users\angel.ni.o.ortega\Downloads\COBE Course 2- Leading with integrity.pdf)
}
