meta {
  name: POST Create Post
  type: http
  seq: 5
}

post {
  url: {{api_url}}/posts/
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OTYxYjYyYTdkNzMwNGNjYjZkZmJjMiIsImlhdCI6MTcyMTExMzQ0NCwiZXhwIjoxNzIxMTk2MjQ0fQ.Yb_XK1PYw9NzRmMwKBTz4Vz-mTxXJP0OAFW0yV9NM_A
}

body:json {
  {
    "title": "kobeortega76@gmail.com",
    "description": "kobeortega",
    "content": "kobeortega",
    "description": "kobeortega"
  }
}

body:multipart-form {
  title: Announcemnt 1
  description: This is announcemnt 1
  content: @file(C:\Users\angel.ni.o.ortega\Downloads\signature.png)
  section: 6676a1fad69189cf0aa23193
}
