meta {
  name: POST Create Post
  type: http
  seq: 6
}

post {
  url: {{api_url}}/posts/
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzZjYzUyNDEyODQwZDNhYzdjODljMyIsImlhdCI6MTcxOTA2MzMxOCwiZXhwIjoxNzE5MTQ2MTE4fQ.9P4o1oQeR3av6kibJqHuiKB-IHTTYXrglZaO2tyHoEA
}

body:json {
  {
    "title": "kobeortega76@gmail.com",
    "description": "kobeortega",
    "content": "kobeortega",
    "description": "kobeortega"
  }
}

body:multipart-form {
  title: Announcemnt 1
  description: This is announcemnt 1
  content: @file(C:\Users\ANGGI\Downloads\test.pdf)
  section: 6676cced412840d3ac7c89cc
}
